<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto" rel="stylesheet">
    <title>YumCipe</title>
    <style>
    header {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    body {
        position: relative;
        font-family: 'Roboto', sans-serif;
    }
    .affix {
        top:0;
        width: 100%;
        z-index: 9999 !important;
    }
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        background-image: linear-gradient(to right, #ae9576, #99866d, #5d5954);
        font-size: 16px;
        text-align: center !important;
    }
    .navbar a {
        width: 110px;
        color: #fff !important;
    }
    .longnavbar {
    	width: 140px !important;
    }
    .navbar-brand {
        width: 100px !important;
        background-color: transparent !important;
    }
    .navbar .navbar-nav a:hover,
    .navbar .navbar-nav > .open > a,
    .navbar .navbar-nav > .open > a:hover,
    .navbar .navbar-nav > .open > a:focus {
        background-color: rgba( 255, 255, 255, 0.3 ) !important;
		color: #fff;
		-webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .navbar-nav > li > ul > li > a:hover {
        color: #f9a602 !important;
        background-color: #FFF !important;
    }
    .navbar-nav > li > ul > li > a {
        color: #424242 !important;
    }
    .navbar-toggle, .icon-bar {
		border:1px solid #fff;
	}
	button.navbar-toggle{
		border-color: #fff !important;
	}
    .navbar-toggle {
        background-color: #ff6b21 !important;
    }
    .content {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .col-sm-4 {
    	padding: 5px;
    }
    .bg-gray {
        background-color: #EEE;
    }
    .btn {
        color: #fff;
        background-color: #836947;
        border: #836947 solid 2px;
        padding: 9px 19px 9px 19px;
        text-decoration: none;
        border-radius: 0px !important;
        font-weight: bold;
    }
    .btn:hover {
        color: #836947;
        background-color: #fff;
   		-webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .btn-xl {
        font-size: 20px;
        padding: 12px 40px 12px 40px;
    }
    .opsans {
        font-family: 'Open Sans', sans-serif;
    }
	.input-lg {
		border-radius: 0px !important;
	}
    footer {
        background-color: #424242;
        color: #fff;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .modal-header, h4, .close {
        background-color: #5d5954;
        color:white !important;
        text-align: center;
        font-size: 30px;
    }
    .modal-footer {
        background-color: #eee;
    }
    #history {padding-top:50px;padding-bottom:10px;}
    #structure {padding-top:50px;padding-bottom:10px;}
    #partners {padding-top:50px;padding-bottom:10px;}
    #contact {padding-top:50px;padding-bottom:10px;}
    </style>
</head>

<body>
<!-- 타이틀 영역 -->
<header>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-4 col-md-offset-4">
    <a href="index.html"><img src="logo.png" width="500" style="display:block; width:100%; max-width:500px text-center"></a>
    </div>
    </div>
    </div>
</header>
<!-- 전체 메뉴 영역 -->
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="210">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
            <li><a href="search.html" class="longnavbar">Recipe Search</a></li>
            <li><a href="share.html" class="longnavbar">Recipe Share</a></li>
            <li><a href="ingredient.html">Yum Shop</a></li>
            <li><a href="question.html">Question</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About Us</a>
                <ul class="dropdown-menu">
                    <li><a href="about.html#history">History</a></li>
                    <li><a href="about.html#structure">Structure</a></li>
                    <li><a href="about.html#partners">Partners</a></li>
                    <li><a href="about.html#contact">Contact Us</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li id="loginclick"><a>Sign In</a></li>
        <li><a href="#">Sign Up</a></li>
        </ul>
        </div>
        </div>
    </nav>
<!-- Modal -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px; text-align: center;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox" align="right">
              <label><input type="checkbox">Remember me</label>
            </div>
              <button type="submit" class="btn btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <p>Not a member? <a href="#">Sign Up</a></p>
        </div>
      </div>
      
    </div>
  </div> 

<!-- 메뉴 끝, 내용 영역 시작 -->
    <!-- 역사 -->
    <div id="history" class="container-fluid">
        <div class="container-fluid"><img src="history.jpg" style="max-width: 1600px;"></div>
    </div>
    <div id="structure" class="container-fluid">
        <div class="container-fluid"><img src="structure.jpg" style="max-width: 1600px;"></div>
    </div>
    <div id="partners" class="container-fluid">
        <div class="container-fluid"><img src="partners.jpg" style="max-width: 1600px;"></div>
    </div>
    <div id="contact" class="container-fluid bg-gray">
        <h1 class="opsans">Contact Us</h1>
<div class="container">
<div class="row">
    <div class="col-md-4">
        <p><span class="glyphicon glyphicon-map-marker"></span> 1 Gwanak-ro, Gwanak-gu, Seoul 08826,<br>  Republic of Korea</p>
        <p><span class="glyphicon glyphicon-earphone"></span> +82-2-123-4567</p>
        <p><span class="glyphicon glyphicon-envelope"></span> yumcipe@yumcipe.com</p>
    </div>
    <div class="col-md-8">
        <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group"><br>
          <button class="btn pull-right" type="submit">Submit</button>
        </div>
      </div> 
    </div>
</div>
</div>




    </div>
<footer class="container-fluid text-center">
  <p>copyright ⓒ YumCipe 2019</p> 
</footer>
<script>
$(document).ready(function(){
  $("#loginclick").click(function(){
    $("#loginmodal").modal();
  });
});
</script>
</body>
</html>