<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto" rel="stylesheet">
    <title>YumCipe</title>
    <style>
    header {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    body {
        position: relative;
        font-family: 'Roboto', sans-serif;
    }
    .affix {
        top:0;
        width: 100%;
        z-index: 9999 !important;
    }
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        background-image: linear-gradient(to right, #ae9576, #99866d, #5d5954);
        font-size: 16px;
        text-align: center !important;
    }
    .navbar a {
        width: 110px;
        color: #fff !important;
    }
    .longnavbar {
    	width: 140px !important;
    }
    .navbar-brand {
        width: 100px !important;
        background-color: transparent !important;
    }
    .navbar .navbar-nav a:hover,
    .navbar .navbar-nav > .open > a,
    .navbar .navbar-nav > .open > a:hover,
    .navbar .navbar-nav > .open > a:focus {
        background-color: rgba( 255, 255, 255, 0.3 ) !important;
		color: #fff;
		-webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .navbar-nav > li > ul > li > a:hover {
        color: #f9a602 !important;
        background-color: #FFF !important;
    }
    .navbar-nav > li > ul > li > a {
        color: #424242 !important;
    }
    .navbar-toggle, .icon-bar {
		border:1px solid #fff;
	}
	button.navbar-toggle{
		border-color: #fff !important;
	}
    .navbar-toggle {
        background-color: #ff6b21 !important;
    }
    .content {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .col-sm-4 {
    	padding: 5px;
    }
    .bg-gray {
        background-color: #EEE;
    }
    .btn {
        color: #fff;
        background-color: #836947;
        border: #836947 solid 2px;
        padding: 9px 19px 9px 19px;
        text-decoration: none;
        border-radius: 0px !important;
        font-weight: bold;
    }
    .btn:hover {
        color: #836947;
        background-color: #fff;
   		-webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .btn-xl {
        font-size: 20px;
        padding: 12px 40px 12px 40px;
    }
    .opsans {
        font-family: 'Open Sans', sans-serif;
    }
	.input-lg {
		border-radius: 0px !important;
	}
    footer {
        background-color: #424242;
        color: #fff;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .modal-header, h4, .close {
        background-color: #5d5954;
        color:white !important;
        text-align: center;
        font-size: 30px;
    }
    .modal-footer {
        background-color: #eee;
    }
    .menutext {
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 20px;
    }
    .widedropdown {
        width: 200px;
    }
    </style>
</head>

<body>
<!-- 타이틀 영역 -->
<header>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-4 col-md-offset-4">
    <a href="index.html"><img src="logo.png" width="500" style="display:block; width:100%; max-width:500px text-center"></a>
    </div>
    </div>
    </div>
</header>
<!-- 전체 메뉴 영역 -->
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="210">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
            <li><a href="search.html" class="longnavbar">Recipe Search</a></li>
            <li><a href="share.html" class="longnavbar">Recipe Share</a></li>
            <li><a href="question.html">Question</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">About Us</a>
                <ul class="dropdown-menu">
                    <li><a href="about.html#history">History</a></li>
                    <li><a href="about.html#structure">Structure</a></li>
                    <li><a href="about.html#partners">Partners</a></li>
                    <li><a href="about.html#contact">Contact Us</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">My Page</a>
                <ul class="dropdown-menu widedropdown">
                    <li class="menutext"><div style="text-align: right"><img src="profile1.png" class="img-responsive" style="float: left; width:30px;">Signed in as<br><b>User ID</b></div></li>
                    <li class="divider"></li>
                    <li class="menutext">My Point<div style="text-align: right"><span style="color:#f9a602">500</span><b> P</b></div></li>
                    <li class="menutext">My Recipe</li>
                    <li class="menutext">Favorite Recipes</li>
                    <li class="menutext">My Orders</li>
                    <li class="divider"></li>
                    <li class="menutext">My Profile</li>
                    <li class="menutext">Help</li>
                    <li class="menutext">Settings</li>
                    <li class="divider"></li>
                    <li><a href="index.html">Sign Out</a></li>
                </ul>
            </li>
        </ul>
        </div>
        </div>
    </nav>
<!-- 메뉴 끝, 내용 영역 시작 -->
<!-- Carousel -->

<div id="Carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
        <ol class="carousel-indicators">
        <li data-target="#Carousel" data-slide-to="0" class="active"></li>
        <li data-target="#Carousel" data-slide-to="1"></li>
        <li data-target="#Carousel" data-slide-to="2"></li>
        </ol>
    <!-- Wrapper for slides -->
        <div class="carousel-inner center-block" role="listbox">
        <div class="item active">
        <img src="carousel1.png" class="img-responsive center-block" style="max-width:1919px;">
        </div>
        <div class="item">
        <img src="carousel2.png" class="img-responsive center-block" style="max-width:1919px;">
        </div>
        <div class="item">
        <img src="carousel3.png" class="img-responsive center-block" style="max-width:1919px;">
        </div>
        </div>
    <!-- Left and right controls -->
        <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
<!-- Carousel Finish, Search Section -->
<div class="container-fluid text-center content">
<div class="row">
<div class="col-md-4 col-md-offset-2">
<h1 class="opsans">Search on YumCipe Now!<h1>
</div>
<div class="col-md-4">
<br>
    <form>
        <div class="input-group">
        <input type="text" class="form-control input-lg" placeholder="Search For Your Meal!">
        <div class="input-group-btn">
        <button class="btn btn-lg" type="submit">
        <i class="glyphicon glyphicon-search"></i> Search
        </button>
        </div>
        </div>
    </form>
<br>
</div>
</div>
</div>
<!-- 레시피 공유 섹션 -->
    <div class="container-fluid content bg-gray text-center">
    <h1 class="opsans">This Week's Best Contributor</h1><br><br>
    <div class="row">
    <div class="col-md-4 col-md-offset-4">
    <ul class="list-group">
        <li class="list-group-item"><div class="profilepic"><img src="profile1.png" class="img-responsive" style="float: left; width:25px"></div>
Hamji_Ham<span class="badge">16</span></li>
        <li class="list-group-item"><div class="profilepic"><img src="profile2.png" class="img-responsive" style="float: left; width:25px"></div>Foodie Kim <span class="badge">7</span></li> 
        <li class="list-group-item"><div class="profilepic"><img src="profile3.png" class="img-responsive" style="float: left; width:25px"></div>mis_0614 <span class="badge">6</span></li> 
    </ul>
    </div>
    </div><br>
    <a href="share.html"><button class="btn btn-xl" type="submit">Share My Recipe</button></a><br><br>
    </div>
<!-- 추천 레시피 섹션 -->
<div class="container-fluid content text-center">
<h1 class="opsans">Today's Most Popular</h1><br><br><br>
	<div class="row">
    	<div class="col-sm-4">
      		<p><img src="thumb01.jpg" width="60%"></p>
      		<p>Beef Steak</p>
      		<p>If you have a date in your house, make this fancy steak....</p>
      		<p><span class="glyphicon glyphicon-time" style="font-size: 18px;"></span> 32 min / <span class="glyphicon glyphicon-heart-empty" style="font-size: 18px;"></span> 217 likes</p>
    	</div>
    	<div class="col-sm-4">
			<p><img src="thumb02.jpg" width="60%"></p>
      		<p>Egg benedict</p>
      		<p>Wanna luxury bunch? Just follow my egg recipe...</p>
      		<p><span class="glyphicon glyphicon-time" style="font-size: 18px;"></span> 48 min / <span class="glyphicon glyphicon-heart-empty" style="font-size: 18px;"></span> 217 likes</p>
    	</div>
    	<div class="col-sm-4">
      		<p><img src="thumb03.jpg" width="60%"></p>
      		<p>Roast Chicken</p>
      		<p>Crispy! Oily! Delicious! I introduce my special cook...</p>
      		<p><span class="glyphicon glyphicon-time" style="font-size: 18px;"></span> 7 hrs / <span class="glyphicon glyphicon-heart-empty" style="font-size: 18px;"></span> 217 likes</p>
    	</div>
    	</div>
    <br><br>
  	<div class="row">
    	<div class="col-sm-4">
      		<p><img src="thumb04.jpg" width="60%"></p>
      		<p>Bacon Pizza</p>
      		<p>Most basic and popular Recommend this pizza for your kids :)...</p>
      		<p><span class="glyphicon glyphicon-time" style="font-size: 18px;"></span> 21 min / <span class="glyphicon glyphicon-heart-empty" style="font-size: 18px;"></span> 217 likes</p>
    	</div>
    	<div class="col-sm-4">
      		<p><img src="thumb05.jpg" width="60%"></p>
      		<p>Pumpkin Soup</p>
      		<p>When your friend get sick, how about making this soft dish?...</p>
      		<p><span class="glyphicon glyphicon-time" style="font-size: 18px;"></span> 5 hrs / <span class="glyphicon glyphicon-heart-empty" style="font-size: 18px;"></span> 217 likes</p>
    	</div>
    	<div class="col-sm-4">
     		<p><img src="thumb06.jpg" width="60%"></p>
      		<p>Shrimp Pasta</p>
      		<p>You can feel ocean’s jewelry Cheesy and tomaty lol...</p>
      		<p><span class="glyphicon glyphicon-time" style="font-size: 18px;"></span> 11 hrs / <span class="glyphicon glyphicon-heart-empty" style="font-size: 18px;"></span> 217 likes</p>
    	</div>
  	</div>
    </div>

<footer class="container-fluid text-center">
  <p>copyright ⓒ YumCipe 2019</p> 
</footer>
</body>
</html>
