<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>MyRecipe</title>
    <style>
    body {
        position: relative;
    }
    .affix {
        top:0;
        width: 100%;
        z-index: 9999 !important;
    }
    .navbar {
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        background-color: #fada5e;
        font-size: 14px;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f9a602 !important;
        background-color: #fff !important;
    }
    .navbar .navbar-nav > .open > a,
    .navbar .navbar-nav > .open > a:hover,
    .navbar .navbar-nav > .open > a:focus {
        background-color: #fff !important;
    }
    .flex-container {
        display: flex;
        flex-direction: row-reverse;
    }
    .flex-container > div {
        background-color: #f1f1f1;
        padding: 3px;
        margin: 10px;
        text-align: center;
    }
    .navbar-toggle {
        background-color: #fada5e !important;
    }
    .content {
    	text-align: center;
    }
    </style>
</head>

<body>
    <div class="container-fluid text-center">
    <a href="index.html"><h1>MyRecipe</h1></a>
    </div>
    <!-- 개인 메뉴 영역 -->
    <div class="flex-container">
        <div>My Page</div>
        <div>Sign Up</div>
        <div>Sign In</div>
    </div>
    <!-- 전체 메뉴 영역 -->
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="100">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">MyRecipe(logo)</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipe</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Recipe Search</a></li>
                    <li><a href="#">Recipe Share</a></li>
                </ul>
            </li>
            <li><a href="community.html">Community</a></li>
            <li class="active"><a href="question.html">Question</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About Us</a>
                <ul class="dropdown-menu">
                    <li><a href="about.html#history">History</a></li>
                    <li><a href="about.html#structure">Structure</a></li>
                    <li><a href="about.html#partners">Partners</a></li>
                    <li><a href="about.html#contact">Contact Us</a></li>
                </ul>
            </li>
        </ul>
        </div>
        </div>
    </nav>
    <!-- 메뉴 끝, 내용 영역 시작 -->
<div class="container-fluid content">
    <h1>Question</h1>
	<h4>질문을 해보세요</h4>
    <h2>some text to make scroll</h2><br>
    <h2>some text to make scroll</h2><br>
    <h2>some text to make scroll</h2><br>
    <h2>some text to make scroll</h2><br>
    <h2>some text to make scroll</h2><br>
    <h2>some text to make scroll</h2><br>
    <h2>some text to make scroll</h2><br>
    <h2>some text to make scroll</h2><br>
    <h2>some text to make scroll</h2><br>
    <h2>some text to make scroll</h2><br>
    <h2>some text to make scroll</h2><br></p>
</div>
<footer class="container-fluid text-center">
  <p>copyright ⓒ MyRecipe 2019</p> 
</footer>

</body>
</html>
