<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto" rel="stylesheet">
    <title>YumCipe</title>
    <style>
    header {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    body {
        position: relative;
        font-family: 'Roboto', sans-serif;
    }
    .affix {
        top:0;
        width: 100%;
        z-index: 9999 !important;
    }
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        background-image: linear-gradient(to right, #ae9576, #99866d, #5d5954);
        font-size: 16px;
        text-align: center !important;
    }
    .navbar a {
        width: 110px;
        color: #fff !important;
    }
    .longnavbar {
      width: 140px !important;
    }
    .navbar-brand {
        width: 100px !important;
        background-color: transparent !important;
    }
    .navbar .navbar-nav a:hover,
    .navbar .navbar-nav > .open > a,
    .navbar .navbar-nav > .open > a:hover,
    .navbar .navbar-nav > .open > a:focus {
        background-color: rgba( 255, 255, 255, 0.3 ) !important;
    color: #fff;
    -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .navbar-nav > li > ul > li > a:hover {
        color: #f9a602 !important;
        background-color: #FFF !important;
    }
    .navbar-nav > li > ul > li > a {
        color: #424242 !important;
    }
    .navbar-toggle, .icon-bar {
    border:1px solid #fff;
  }
  button.navbar-toggle{
    border-color: #fff !important;
  }
    .navbar-toggle {
        background-color: #ff6b21 !important;
    }
    .content {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .col-sm-4 {
      padding: 5px;
    }
    .bg-gray {
        background-color: #EEE;
    }
    .btn {
        color: #fff;
        background-color: #836947;
        border: #836947 solid 2px;
        padding: 9px 19px 9px 19px;
        text-decoration: none;
        border-radius: 0px !important;
        font-weight: bold;
    }
    .btn:hover {
        color: #836947;
        background-color: #fff;
      -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .btn-xl {
        font-size: 20px;
        padding: 12px 40px 12px 40px;
    }
    .opsans {
        font-family: 'Open Sans', sans-serif;
    }
  .input-lg {
    border-radius: 0px !important;
  }
    footer {
        background-color: #424242;
        color: #fff;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .modal-header, h4, .close {
        background-color: #5d5954;
        color:white !important;
        text-align: center;
        font-size: 30px;
    }
    .modal-footer {
        background-color: #eee;
    }
    </style>
</head>

<body>
<!-- 타이틀 영역 -->
<header>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-4 col-md-offset-4">
    <a href="index.html"><img src="logo.png" width="500" style="display:block; width:100%; max-width:500px text-center"></a>
    </div>
    </div>
    </div>
</header>
<!-- 전체 메뉴 영역 -->
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="210">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
            <li><a href="search.html" class="longnavbar">Recipe Search</a></li>
            <li><a href="share.html" class="longnavbar">Recipe Share</a></li>
            <li><a href="question.html">Question</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About Us</a>
                <ul class="dropdown-menu">
                    <li><a href="about.html#history">History</a></li>
                    <li><a href="about.html#structure">Structure</a></li>
                    <li><a href="about.html#partners">Partners</a></li>
                    <li><a href="about.html#contact">Contact Us</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li id="loginclick"><a>Sign In</a></li>
        <li><a href="#">Sign Up</a></li>
        </ul>
        </div>
        </div>
    </nav>
<!-- Modal -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px; text-align: center;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox" align="right">
              <label><input type="checkbox">Remember me</label>
            </div>
              <button type="submit" class="btn btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <p>Not a member? <a href="#">Sign Up</a></p>
        </div>
      </div>
      
    </div>
  </div> 
</div>

<!-- 메뉴 끝, 내용 영역 시작 -->
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 25%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #C4B68F;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

</style>


</head>
  
  
  
<div class="container" style="margin-top:50px">
  
<style>
.container {
	color: #5d5954;
}

.btn {
	background-color: #603A00;
}

</style>


</head>

<body>



<div class="alert alert-warning">
  <strong>Recipe Search</strong>  Select What You Want!
</div>



<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#836947">Country</li>
    <li><a href="#">Korean</li>
    <li><a href="#">Chinese</li>
    <li><a href="#">Japanese</li>
	<li><a href="#">Southeast Asia</li>
	<li><a href="#">Mexican</li>
	<li><a href="#">Western</li>
	<li><a href="#">Fusion</li>
	<li><a href="#">Exotic</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#836947">Situation</li>
    <li><a href="#">Snack</li>
    <li><a href="#">Food for Alchol</li>
    <li><a href="#">Hangover</li>
	<li><a href="#">Guest Reception</li>
	<li><a href="#">Party Food</li>
	<li><a href="#">Traditional Food</li>
	<li><a href="#">5 minutes Food</li>
	<li><a href="#">Daily</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#836947">Ingredient</li>
    <li><a href="#">Vegetable</li>
    <li><a href="#">Meat</li>
    <li><a href="#">Seafood</li>
	<li><a href="#">Fruit</li>
	<li><a href="#">Egg/Milk</li>
	<li><a href="#">Noodle</li>
	<li><a href="#">Seasonal</li>
	<li><a href="#">Processed Food</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#836947">Method</li>
    <li><a href="#">Sitr-fried</li>
    <li><a href="#">Fried</li>
    <li><a href="#">Baking</li>
	<li><a href="#">Steamed</li>
	<li><a href="#">Soup</li>
	<li><a href="#">Seasoned</li>
  </ul>
</div>

</div>
<footer class="container-fluid text-center">
  <p>copyright ⓒ YumCipe 2019</p> 
</footer>
<script>
$(document).ready(function(){
  $("#loginclick").click(function(){
    $("#loginmodal").modal();
  });
});
</script>
</body>
</html>