<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto" rel="stylesheet">
    <title>YumCipe</title>
    <style>
    header {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    body {
        position: relative;
        font-family: 'Roboto', sans-serif;
    }
    .affix {
        top:0;
        width: 100%;
        z-index: 9999 !important;
    }
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        background-image: linear-gradient(to right, #ffca28, #ffa040, #ff7073, #ff4db1, #ff59f1);
        font-size: 16px;
        text-align: center;
    }
    .navbar a {
        width: 100px;
        color: #fff !important;
    }
    .navbar-brand {
        width: 100px !important;
    }
    .navbar .navbar-nav > .open > a,
    .navbar .navbar-nav > .open > a:hover,
    .navbar .navbar-nav > .open > a:focus {
        background-color: #FFCA28;
    }
    .navbar-nav > li > ul > li > a:hover {
        color: #f9a602 !important;
        background-color: #FFF !important;
    }
    .navbar-nav > li > ul > li > a {
        color: #424242 !important;
    }
    .navbar-toggle, .icon-bar {
		border:1px solid #fff;
	}
	button.navbar-toggle{
		border-color: #fff !important;
	}
    .flex-container {
        display: flex;
        flex-direction: row-reverse;
    }
    .flex-container > div {
        padding: 3px;
        margin: 10px;
        text-align: center;
        color: #424242;
    }
    .navbar-toggle {
        background-color: #ff59f1 !important;
    }
    .content {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .col-sm-4 {
    	padding: 5px;
    }
    .bg-gray {
        background-color: #EEE;
    }
    .btn-submit {
        color: #fff;
        background-color: #f8585b;
        border: #f8585b solid 2px;
        padding: 9px 19px 9px 19px;
        text-decoration: none;
        border-radius: 0px !important;
        font-weight: bold;
    }
    .btn-submit:hover {
        color: #f8585b;
        background-color: #fff;
    }
    .btn-xl {
        font-size: 20px;
        padding: 12px 40px 12px 40px;
    }
    .opsans {
        font-family: 'Open Sans', sans-serif;
    }
	.input-lg {
		border-radius: 0px !important;
	}
    footer {
        background-color: #424242;
        color: #fff;
        padding-top: 50px;
        padding-bottom: 40px;
    }
    .entry:not(:first-of-type) {
        margin-top: 10px;
    }
    .input-group-btn select {
        border-color: #ccc;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 7px;
        padding-bottom: 7px;
    }
    .sublabel {
        font-size: 14px;
        font-weight: lighter;
    }
    .page {
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
	.sharebg {
		background: linear-gradient( rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5) ), url(food3.jpg), center no-repeat;
		background-size:cover;
	}
	label {
		font-size: 16px !important;
	}
	.form-group {
		line-height: 1.8;
	}    
</style>
</head>

<body>
<!-- 타이틀 영역 -->
<header>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-4 col-md-offset-4">
    <a href="index.html"><img src="logo.png" width="500" style="display:block; width:100%; max-width:500px text-center"></a>
    </div>
    </div>
    </div>
</header>
    <!-- 개인 메뉴 영역 -->
    <div class="flex-container">
        <div>My Page</div>
        <div>Sign Up</div>
        <div>Sign In</div>
    </div>
    <!-- 전체 메뉴 영역 -->
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="210">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipe</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Recipe Search</a></li>
                    <li><a href="share.html">Recipe Share</a></li>
                </ul>
            </li>
            <li><a href="community.html">Community</a></li>
            <li><a href="question.html">Question</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About Us</a>
                <ul class="dropdown-menu">
                    <li><a href="about.html#history">History</a></li>
                    <li><a href="about.html#structure">Structure</a></li>
                    <li><a href="about.html#partners">Partners</a></li>
                    <li><a href="about.html#contact">Contact Us</a></li>
                </ul>
            </li>
        </ul>
        </div>
        </div>
    </nav>
    <!-- 메뉴 끝, 내용 영역 시작 -->
<div class="container-fluid sharebg" style="background-color: #eee; padding-top: 20px;">
    <div class="row">
    <div class="col-md-6 col-md-offset-3 page" style="background-color: #fff;">
        <h1 class="opsans" style="text-align:left">Recipe Share</h1>
        <h3>Share your own recipe with people all around the world.</h3>
        <form class="form-horizontal" action="success.html" style="margin-top: 50px; margin-right: 20px; margin-left: 20px;">
            <div class="form-group">
                <label for="recipe name">Recipe Name</label>
                <input type="text" class="form-control" id="recipe name">
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="thumbnailfile">Recipe Thumbnail</label>
                    <input type="file" id="thumbnailfile">
                    <p class="help-block">Attach an image to introduce your recipe.</p>
                </div>
            </div>
    <div class="row">
        <div class="form-group col-md-6">
            <label>Cooking Time</label>
            <div class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-btn">
            <select class="btn">
            <option>minutes</option>
            <option>hours</option>
            </select>
            </span>
            </div>
        </div>
        <div class="form-group col-md-6">
            <label for="yield">Yield</label>
            <input type="text" class="form-control" id="yield">
    </div>
    </div>
            <div class="form-group">
                <label for="difficulty" style="margin-right: 10px;">Difficulty</label>
                <label class="radio-inline"><input type="radio" name="optradio">★</label>
                <label class="radio-inline"><input type="radio" name="optradio">★★</label>
                <label class="radio-inline"><input type="radio" name="optradio">★★★</label>
                <label class="radio-inline"><input type="radio" name="optradio">★★★★</label>
                <label class="radio-inline"><input type="radio" name="optradio">★★★★★</label>
            </div>
                    <div class="row">
                    <div><label>Category</label></div>
                    <div class="form-group col-md-3" style="margin-left: 1px; margin-right: 10px;">
                    <label class="sublabel">Country</label>
                    <select class="form-control">
                    <option>Korean</option><option>Chinese</option><option>Japanese</option><option>Southeast Asia</option><option>Mexican</option><option>Western</option><option>Fusion</option><option>Exotic</option>
                    </select>
                    </div>
                    <div class="form-group col-md-3" style="margin-right: 10px;">
                    <label class="sublabel">Situation</label>
                    <select class="form-control">
                    <option>Snack</option><option>Food for Alcohol</option><option>Hangover</option><option>Guest Reception</option><option>Party</option><option>Traditional</option><option>5 Minute Food</option><option>Daily</option>
                    </select>
                    </div>
                    <div class="form-group col-md-3" style="margin-right: 10px;">
                    <label class="sublabel">Ingredient</label>
                    <select class="form-control">
                    <option>Meat</option><option>Vegetable</option><option>Seafood</option><option>Fruit</option><option>Egg/Milk</option><option>Noodle</option><option>Seasonal</option><option>Processed Food</option>
                    </select>
                    </div>
                    <div class="form-group col-md-3">
                    <label class="sublabel">Method</label>
                    <select class="form-control">
                    <option>Stir-fried</option><option>Fried</option><option>Baking</option><option>Steamed</option><option>Soup</option><option>Seasoned</option>
                    </select>
                    </div>

                    </div>
            <div class="form-group">
                <label for="ingredients">Ingredients</label>
                <textarea class="form-control" id="ingredients" name="ingredients" rows="5"></textarea>
                <br>
                <label for="method">Method</label>
                <textarea class="form-control" id="method" name="method" rows="20"></textarea>
            </div>
        <div class="form-group">
            <label for="tag">Tags</label>
			<p class="help-block">Feel free to add some tags to describe your recipe!</p>
            <input type="text" class="form-control" id="tag" placeholder="tags">
        </div>

            <button type="submit" class="btn btn-submit btn-xl pull-right">Submit</button>
        </form>
    </div>
    </div>
</div>


<footer class="container-fluid text-center">
  <p>copyright ⓒ MyRecipe 2019</p> 
</footer>

</body>
</html>
