<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto" rel="stylesheet">
    <title>YumCipe</title>
    <style>
    header {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    body {
        position: relative;
        font-family: 'Roboto', sans-serif;
    }
    .affix {
        top:0;
        width: 100%;
        z-index: 9999 !important;
    }
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        background-image: linear-gradient(to right, #ffca28, #ffb41a, #ff9d14, #ff8418, #ff6b21);
        font-size: 16px;
        text-align: center;
    }
    .navbar a {
        width: 100px;
        color: #fff !important;
    }
    .navbar-brand {
        width: 100px !important;
    }
    .navbar .navbar-nav > .open > a,
    .navbar .navbar-nav > .open > a:hover,
    .navbar .navbar-nav > .open > a:focus {
        background-color: rgba( 255, 255, 255, 0.3 );
        color: #fff;
    }
    .navbar-nav > li > ul > li > a:hover {
        color: #f9a602 !important;
        background-color: #FFF !important;
    }
    .navbar-nav > li > ul > li > a {
        color: #424242 !important;
    }
    .navbar-toggle, .icon-bar {
        border:1px solid #fff;
    }
    button.navbar-toggle{
        border-color: #fff !important;
    }
    .navbar-toggle {
        background-color: #ff6b21 !important;
    }
    .content {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .col-sm-4 {
        padding: 5px;
    }
    .bg-gray {
        background-color: #EEE;
    }
    .btn {
        color: #fff;
        background-color: #f8585b;
        border: #f8585b solid 2px;
        padding: 9px 19px 9px 19px;
        text-decoration: none;
        border-radius: 0px !important;
        font-weight: bold;
    }
    .btn:hover {
        color: #f8585b;
        background-color: #fff;
    }
    .btn-xl {
        font-size: 20px;
        padding: 12px 40px 12px 40px;
    }
    .opsans {
        font-family: 'Open Sans', sans-serif;
    }
    .input-lg {
        border-radius: 0px !important;
    }
    footer {
        background-color: #424242;
        color: #fff;
        padding-top: 50px;
        padding-bottom: 40px;
    }
    .entry:not(:first-of-type) {
        margin-top: 10px;
    }
    .input-group-btn select {
        border-color: #ccc;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 7px;
        padding-bottom: 7px;
    }
    </style>
</head>

<body>
<!-- 타이틀 영역 -->
<!-- 타이틀 영역 -->
<header>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-4 col-md-offset-4">
    <a href="index.html"><img src="logo.png" width="500" style="display:block; width:100%; max-width:500px text-center"></a>
    </div>
    </div>
    </div>
</header>
<!-- 전체 메뉴 영역 -->
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="210">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipe</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Recipe Search</a></li>
                    <li><a href="share.html">Recipe Share</a></li>
                </ul>
            </li>
            <li><a href="community.html">Community</a></li>
            <li><a href="question.html">Question</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About Us</a>
                <ul class="dropdown-menu">
                    <li><a href="about.html#history">History</a></li>
                    <li><a href="about.html#structure">Structure</a></li>
                    <li><a href="about.html#partners">Partners</a></li>
                    <li><a href="about.html#contact">Contact Us</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Sign Up</a></li>
        </ul>
        </div>
        </div>
    </nav>
<!-- 메뉴 끝, 내용 영역 시작 -->
<div class="container-fluid text-center">
    <br><br>
    <h1 class="opsans">Recipe Share Success!</h1>
    <h3>Thank you for your contribution. You can now search your recipe in YumCipe.</h3>
    <br><br><br><br>
    <div class="row" align="center">
    <div class="col-md-4 col-md-offset-4">
        <a href="#"><button type="button" class="btn btn-lg" style="margin-right: 20px;">Search Other Recipes</button></a>
        <a href="index.html"><button type="button" class="btn btn-lg" style="margin-left: 20px;">Return to Home</button></a>
    </div>
    </div>
    <br><br><br><br>
</div>

<footer class="container-fluid text-center">
  <p>copyright ⓒ YumCipe 2019</p> 
</footer>

</body>
</html>
